# patient-grpc-server

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/rtlabs/example/: Application.java
src/main/java/ru/rtlabs/example/grpc/server/: EncounterServiceGrpcImpl.java
src/main/java/ru/rtlabs/example/repository/: EncounterRepository.java
src/main/proto/proto/r4/core/resources/: hosp-encounter.proto
src/main/resources/: application.yml
